# =============================================================================
# Theme
# =============================================================================
theme = Ayu Mirage
# theme = catppuccin-mocha
# theme = Overnight slumber

# =============================================================================
# Font
# =============================================================================
font-family = MesloLGS NF
font-feature = -dlig

# =============================================================================
# Cursor
# =============================================================================
cursor-style-blink = false
shell-integration-features = no-cursor

# =============================================================================
# Window
# =============================================================================
window-padding-x = 8
window-padding-balance = true
confirm-close-surface = false
window-inherit-working-directory = false
background-opacity = 0.9
background-blur = true

# =============================================================================
# Quick Terminal
# =============================================================================
quick-terminal-screen = mouse

# =============================================================================
# Keybindings
# =============================================================================
keybind = global:alt+space=toggle_quick_terminal
